#1.thymeleaf静态资源配置
# 默认路径
spring.thymeleaf.prefix=classpath:/templates/
# 后缀
spring.thymeleaf.suffix=.html
# 模板格式
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#禁缓存
spring.thymeleaf.cache=false
#热部署生效
spring.devtools.restart.enabled=true
#spring.devtools.restart.trigger-file=trigger.txt
#静态资源位置
spring.resources.static-locations=classpath:/static/


server.port=8080
